ShopCart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopCart"
             x:Class="ShopCart.MainPage" 
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             BackgroundColor="WhiteSmoke">

    <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>-->
    <ContentPage.Content>
        <StackLayout Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="40">
                <!--<control:CustomTitleControl x:Name="titleView" Grid.Row="0" TitleText="BUYING" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackCommand="{Binding PagePopCommand}"/>-->
                
            </Grid>
            
            <Frame VerticalOptions="Start" Margin="10,0" Padding="2" CornerRadius="5">
                <Entry x:Name="SerachEntry" HeightRequest="40"  Placeholder="Search" Text="{Binding SearchedString,Mode=TwoWay}"/>
            </Frame>
           
            <!--ListView-->
            <Grid VerticalOptions="FillAndExpand" Margin="20">
                <CollectionView x:Name="listBuying" Margin="0,0" ItemsSource="{Binding TempSellByProductList, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding SelectedOrderItem,Mode=TwoWay}" BackgroundColor="WhiteSmoke" ItemsLayout="VerticalGrid, 2" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Margin="10,10,10,5" RowSpacing="5"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                   
                                    <!--<Frame Padding="0"  Margin="0,0,0,0" Grid.Row="0" HasShadow="False" BackgroundColor="Transparent" BorderColor="Blue" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                        <ff:CachedImage Source="{Binding ProductImage}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>
                                    </Frame>-->
                                    <ff:CachedImage Grid.Row="0" Source="{Binding ProductImage}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>

                                    <Label  Text="{Binding ProductName}" Grid.Row="1"  LineBreakMode="TailTruncation" FontSize="13" TextColor="Black" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                    <Label  Grid.Row="2"   Text="{Binding ProdDetails}" FontSize="13" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="2"/>

                                </Grid>
                                <!--<BoxView VerticalOptions="EndAndExpand" HeightRequest="1" BackgroundColor="LightGray"/>-->
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <Label Text="No Data Found" IsVisible="{Binding IsNoData}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Gray" FontSize="14"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
